This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_Vorlage.aux
The style file: autorjahrdidiDE.bst
Database file #1: Literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3164 wiz_defined-function locations,
            681 strings with 6051 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 270
> -- 90
< -- 10
+ -- 35
- -- 30
* -- 226
:= -- 453
add.period$ -- 12
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 314
empty$ -- 298
format.name$ -- 43
if$ -- 718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 30
num.names$ -- 20
pop$ -- 139
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 163
swap$ -- 161
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 68
