\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{shenkar2022anomaly}
\citation{ramaswamy2000efficient}
\citation{ijaz2020data}
\citation{mahalanobis2018generalized}
\citation{rousseeuw1984least}
\bibstyle{autorjahrdidiDE}
\bibdata{Literatur}
\bibcite{ijaz2020data}{{1}{2020}{{Ijaz et~al.}}{{Ijaz, Attique und Son}}}
\bibcite{mahalanobis2018generalized}{{2}{2018}{{Mahalanobis}}{{}}}
\bibcite{ramaswamy2000efficient}{{3}{2000}{{Ramaswamy et~al.}}{{Ramaswamy, Rastogi und Shim}}}
\bibcite{rousseeuw1984least}{{4}{1984}{{Rousseeuw}}{{}}}
\bibcite{shenkar2022anomaly}{{5}{2022}{{Shenkar und Wolf}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
